--------- beginning of main
10-26 11:54:06.072  6799  6823 D API     : 🔄 [syncProjectGraph] Starting sync for project 4909
10-26 11:54:06.535  6799  6823 D API     : ✅ [syncProjectGraph] Fetched project detail for 4909
10-26 11:54:06.540  6799  6823 D API     : 📦 [syncProjectGraph] Saved project 4909
10-26 11:54:06.540  6799  6823 D API     : 🏢 [syncProjectGraph] Fetching property for project 4909
10-26 11:54:06.979  6799  6820 D API     : ✅ [syncProjectGraph] Fetched and saved property 2979
10-26 11:54:06.979  6799  6820 D API     : 📍 [syncProjectGraph] Fetching locations for property 2979
10-26 11:54:07.410  6799  6820 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:07.757  6799  6820 D API     : ✅ [syncProjectGraph] Fetched 5 nested locations
10-26 11:54:07.768  6799  6820 D API     : 📍 [syncProjectGraph] Saved 10 property locations, total collected: 10
10-26 11:54:07.768  6799  6820 D API     : 🏠 [syncProjectGraph] Fetching rooms for 10 locations
10-26 11:54:08.114  6799  6820 D API     : 🔄 [syncProjectGraph] Starting sync for project 4909
10-26 11:54:08.449  6799  6820 D API     : INFO [syncProjectGraph] Location 37381 has no rooms (404)
10-26 11:54:08.690  6799  6820 D API     : ✅ [syncProjectGraph] Fetched project detail for 4909
10-26 11:54:08.701  6799  6820 D API     : 📦 [syncProjectGraph] Saved project 4909
10-26 11:54:08.701  6799  6820 D API     : 🏢 [syncProjectGraph] Fetching property for project 4909
10-26 11:54:09.172  6799  6823 D API     : INFO [syncProjectGraph] Location 37382 has no rooms (404)
10-26 11:54:09.180  6799  6821 D API     : ✅ [syncProjectGraph] Fetched and saved property 2979
10-26 11:54:09.180  6799  6821 D API     : 📍 [syncProjectGraph] Fetching locations for property 2979
10-26 11:54:09.616  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:09.708  6799  6821 D API     : INFO [syncProjectGraph] Location 37383 has no rooms (404)
10-26 11:54:09.989  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 5 nested locations
10-26 11:54:10.008  6799  6821 D API     : 📍 [syncProjectGraph] Saved 10 property locations, total collected: 10
10-26 11:54:10.008  6799  6821 D API     : 🏠 [syncProjectGraph] Fetching rooms for 10 locations
10-26 11:54:10.228  6799  6821 D API     : INFO [syncProjectGraph] Location 37384 has no rooms (404)
10-26 11:54:10.486  6799  6821 D API     : INFO [syncProjectGraph] Location 37381 has no rooms (404)
10-26 11:54:10.722  6799  6821 D API     : INFO [syncProjectGraph] Location 37385 has no rooms (404)
10-26 11:54:10.919  6799  6821 D API     : INFO [syncProjectGraph] Location 37382 has no rooms (404)
10-26 11:54:11.200  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 7 rooms for location 3927
10-26 11:54:11.209  6799  6821 D API     : 🔄 [syncProjectGraph] Starting sync for project 4909
10-26 11:54:11.518  6799  6823 D API     : INFO [syncProjectGraph] Location 37383 has no rooms (404)
10-26 11:54:11.599  6799  6823 D API     : ✅ [syncProjectGraph] Fetched project detail for 4909
10-26 11:54:11.605  6799  6823 D API     : 📦 [syncProjectGraph] Saved project 4909
10-26 11:54:11.605  6799  6823 D API     : 🏢 [syncProjectGraph] Fetching property for project 4909
10-26 11:54:12.072  6799  6823 D API     : ✅ [syncProjectGraph] Fetched and saved property 2979
10-26 11:54:12.072  6799  6823 D API     : 📍 [syncProjectGraph] Fetching locations for property 2979
10-26 11:54:12.159  6799  6823 D API     : INFO [syncProjectGraph] Location 37384 has no rooms (404)
10-26 11:54:12.501  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:12.651  6799  6823 D API     : INFO [syncProjectGraph] Location 37385 has no rooms (404)
10-26 11:54:12.870  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 5 nested locations
10-26 11:54:12.894  6799  6823 D API     : 📍 [syncProjectGraph] Saved 10 property locations, total collected: 10
10-26 11:54:12.895  6799  6823 D API     : 🏠 [syncProjectGraph] Fetching rooms for 10 locations
10-26 11:54:13.141  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 7 rooms for location 3927
10-26 11:54:13.521  6799  6823 D API     : INFO [syncProjectGraph] Location 37381 has no rooms (404)
10-26 11:54:14.011  6799  6823 D API     : INFO [syncProjectGraph] Location 37382 has no rooms (404)
10-26 11:54:14.520  6799  6823 D API     : INFO [syncProjectGraph] Location 37383 has no rooms (404)
10-26 11:54:15.149  6799  6823 D API     : INFO [syncProjectGraph] Location 37384 has no rooms (404)
10-26 11:54:15.767  6799  6823 D API     : INFO [syncProjectGraph] Location 37385 has no rooms (404)
10-26 11:54:16.215  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 7 rooms for location 3927
10-26 11:54:16.219  6799  6823 D API     : 🔄 [syncProjectGraph] Starting sync for project 4926
10-26 11:54:16.595  6799  6821 D API     : ✅ [syncProjectGraph] Fetched project detail for 4926
10-26 11:54:16.607  6799  6821 D API     : 📦 [syncProjectGraph] Saved project 4926
10-26 11:54:16.607  6799  6821 D API     : 🏢 [syncProjectGraph] Fetching property for project 4926
10-26 11:54:16.946  6799  6821 D API     : ✅ [syncProjectGraph] Fetched and saved property 2986
10-26 11:54:16.946  6799  6821 D API     : 📍 [syncProjectGraph] Fetching locations for property 2986
10-26 11:54:17.307  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:17.661  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 2 nested locations
10-26 11:54:17.671  6799  6821 D API     : 📍 [syncProjectGraph] Saved 7 property locations, total collected: 7
10-26 11:54:17.671  6799  6821 D API     : 🏠 [syncProjectGraph] Fetching rooms for 7 locations
10-26 11:54:18.253  6799  6821 D API     : INFO [syncProjectGraph] Location 37458 has no rooms (404)
10-26 11:54:18.969  6799  6821 D API     : INFO [syncProjectGraph] Location 37459 has no rooms (404)
10-26 11:54:19.466  6799  6821 D API     : INFO [syncProjectGraph] Location 37460 has no rooms (404)
10-26 11:54:20.100  6799  6821 D API     : INFO [syncProjectGraph] Location 37461 has no rooms (404)
10-26 11:54:20.598  6799  6821 D API     : INFO [syncProjectGraph] Location 37462 has no rooms (404)
10-26 11:54:20.998  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 1 rooms for location 3919
10-26 11:54:21.000  6799  6821 D API     : 🔄 [syncProjectGraph] Starting sync for project 4929
10-26 11:54:21.354  6799  6823 D API     : ✅ [syncProjectGraph] Fetched project detail for 4929
10-26 11:54:21.368  6799  6823 D API     : 📦 [syncProjectGraph] Saved project 4929
10-26 11:54:21.370  6799  6823 D API     : 🏢 [syncProjectGraph] Fetching property for project 4929
10-26 11:54:21.692  6799  6823 D API     : ✅ [syncProjectGraph] Fetched and saved property 2990
10-26 11:54:21.692  6799  6823 D API     : 📍 [syncProjectGraph] Fetching locations for property 2990
10-26 11:54:22.021  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:22.368  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 1 nested locations
10-26 11:54:22.375  6799  6823 D API     : 📍 [syncProjectGraph] Saved 6 property locations, total collected: 6
10-26 11:54:22.375  6799  6823 D API     : 🏠 [syncProjectGraph] Fetching rooms for 6 locations
10-26 11:54:22.787  6799  6823 D API     : INFO [syncProjectGraph] Location 37502 has no rooms (404)
10-26 11:54:23.215  6799  6823 D API     : INFO [syncProjectGraph] Location 37503 has no rooms (404)
10-26 11:54:23.635  6799  6821 D API     : INFO [syncProjectGraph] Location 37504 has no rooms (404)
10-26 11:54:24.036  6799  6821 D API     : INFO [syncProjectGraph] Location 37505 has no rooms (404)
10-26 11:54:24.469  6799  6821 D API     : INFO [syncProjectGraph] Location 37506 has no rooms (404)
10-26 11:54:25.046  6799  6821 D API     : ✅ [syncProjectGraph] Fetched 22 rooms for location 3929
10-26 11:54:25.048  6799  6821 D API     : 🔄 [syncProjectGraph] Starting sync for project 4941
10-26 11:54:25.386  6799  6823 D API     : ✅ [syncProjectGraph] Fetched project detail for 4941
10-26 11:54:25.398  6799  6823 D API     : 📦 [syncProjectGraph] Saved project 4941
10-26 11:54:25.398  6799  6823 D API     : 🏢 [syncProjectGraph] Fetching property for project 4941
10-26 11:54:25.727  6799  6823 D API     : ✅ [syncProjectGraph] Fetched and saved property 3005
10-26 11:54:25.727  6799  6823 D API     : 📍 [syncProjectGraph] Fetching locations for property 3005
10-26 11:54:26.048  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:26.389  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 1 nested locations
10-26 11:54:26.397  6799  6823 D API     : 📍 [syncProjectGraph] Saved 6 property locations, total collected: 6
10-26 11:54:26.398  6799  6823 D API     : 🏠 [syncProjectGraph] Fetching rooms for 6 locations
10-26 11:54:26.797  6799  6823 D API     : INFO [syncProjectGraph] Location 37669 has no rooms (404)
10-26 11:54:27.175  6799  6823 D API     : INFO [syncProjectGraph] Location 37670 has no rooms (404)
10-26 11:54:27.598  6799  6823 D API     : INFO [syncProjectGraph] Location 37671 has no rooms (404)
10-26 11:54:28.023  6799  6823 D API     : INFO [syncProjectGraph] Location 37672 has no rooms (404)
10-26 11:54:28.500  6799  6823 D API     : INFO [syncProjectGraph] Location 37673 has no rooms (404)
10-26 11:54:28.866  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 1 rooms for location 3954
10-26 11:54:28.869  6799  6823 D API     : 🔄 [syncProjectGraph] Starting sync for project 4958
10-26 11:54:29.206  6799  6821 D API     : ✅ [syncProjectGraph] Fetched project detail for 4958
10-26 11:54:29.211  6799  6821 D API     : 📦 [syncProjectGraph] Saved project 4958
10-26 11:54:29.211  6799  6821 D API     : 🏢 [syncProjectGraph] Fetching property for project 4958
10-26 11:54:29.539  6799  6821 W API     : ⚠️ [syncProjectGraph] No property found for project 4958
10-26 11:54:29.540  6799  6821 D API     : 🏠 [syncProjectGraph] Fetching rooms for 0 locations
10-26 11:54:29.540  6799  6821 D API     : 🏠 [syncProjectGraph] Total rooms collected: 0
10-26 11:54:32.670  6799  6821 D API     : 📚 [syncProjectGraph] Saved 5 albums
10-26 11:54:32.672  6799  6821 D API     : ✅ [syncProjectGraph] Sync completed for project 4958 - Locations: 0, Rooms: 0
10-26 11:54:32.683  6799  6821 D API     : 🔄 [syncProjectGraph] Starting sync for project 4962
10-26 11:54:32.978  6799  6821 D API     : ✅ [syncProjectGraph] Fetched project detail for 4962
10-26 11:54:32.982  6799  6821 D API     : 📦 [syncProjectGraph] Saved project 4962
10-26 11:54:32.982  6799  6821 D API     : 🏢 [syncProjectGraph] Fetching property for project 4962
10-26 11:54:33.332  6799  6821 W API     : ⚠️ [syncProjectGraph] No property found for project 4962
10-26 11:54:33.332  6799  6821 D API     : 🏠 [syncProjectGraph] Fetching rooms for 0 locations
10-26 11:54:33.333  6799  6821 D API     : 🏠 [syncProjectGraph] Total rooms collected: 0
10-26 11:54:36.357  6799  6821 D API     : 📚 [syncProjectGraph] Saved 5 albums
10-26 11:54:36.358  6799  6821 D API     : ✅ [syncProjectGraph] Sync completed for project 4962 - Locations: 0, Rooms: 0
10-26 11:54:36.359  6799  6821 D API     : 🔄 [syncProjectGraph] Starting sync for project 4964
10-26 11:54:36.676  6799  6820 D API     : ✅ [syncProjectGraph] Fetched project detail for 4964
10-26 11:54:36.680  6799  6820 D API     : 📦 [syncProjectGraph] Saved project 4964
10-26 11:54:36.680  6799  6820 D API     : 🏢 [syncProjectGraph] Fetching property for project 4964
10-26 11:54:36.983  6799  6820 W API     : ⚠️ [syncProjectGraph] No property found for project 4964
10-26 11:54:36.983  6799  6820 D API     : 🏠 [syncProjectGraph] Fetching rooms for 0 locations
10-26 11:54:36.984  6799  6820 D API     : 🏠 [syncProjectGraph] Total rooms collected: 0
10-26 11:54:40.284  6799  6820 D API     : 📚 [syncProjectGraph] Saved 5 albums
10-26 11:54:40.284  6799  6820 D API     : ✅ [syncProjectGraph] Sync completed for project 4964 - Locations: 0, Rooms: 0
10-26 11:54:40.288  6799  6820 D API     : 🔄 [syncProjectGraph] Starting sync for project 4968
10-26 11:54:40.622  6799  6823 D API     : ✅ [syncProjectGraph] Fetched project detail for 4968
10-26 11:54:40.629  6799  6823 D API     : 📦 [syncProjectGraph] Saved project 4968
10-26 11:54:40.629  6799  6823 D API     : 🏢 [syncProjectGraph] Fetching property for project 4968
10-26 11:54:40.943  6799  6823 D API     : ✅ [syncProjectGraph] Fetched and saved property 3020
10-26 11:54:40.943  6799  6823 D API     : 📍 [syncProjectGraph] Fetching locations for property 3020
10-26 11:54:41.259  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:41.588  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 1 nested locations
10-26 11:54:41.601  6799  6823 D API     : 📍 [syncProjectGraph] Saved 6 property locations, total collected: 6
10-26 11:54:41.601  6799  6823 D API     : 🏠 [syncProjectGraph] Fetching rooms for 6 locations
10-26 11:54:42.036  6799  6823 D API     : INFO [syncProjectGraph] Location 37834 has no rooms (404)
10-26 11:54:42.513  6799  6823 D API     : INFO [syncProjectGraph] Location 37835 has no rooms (404)
10-26 11:54:42.997  6799  6823 D API     : INFO [syncProjectGraph] Location 37836 has no rooms (404)
10-26 11:54:43.522  6799  6823 D API     : INFO [syncProjectGraph] Location 37837 has no rooms (404)
10-26 11:54:43.983  6799  6823 D API     : INFO [syncProjectGraph] Location 37838 has no rooms (404)
10-26 11:54:44.368  6799  6823 D API     : ✅ [syncProjectGraph] Fetched 1 rooms for location 3970
10-26 11:54:44.370  6799  6823 D API     : 🔄 [syncProjectGraph] Starting sync for project 4970
10-26 11:54:44.700  6799  6820 D API     : ✅ [syncProjectGraph] Fetched project detail for 4970
10-26 11:54:44.705  6799  6820 D API     : 📦 [syncProjectGraph] Saved project 4970
10-26 11:54:44.706  6799  6820 D API     : 🏢 [syncProjectGraph] Fetching property for project 4970
10-26 11:54:45.029  6799  6820 D API     : ✅ [syncProjectGraph] Fetched and saved property 3021
10-26 11:54:45.029  6799  6820 D API     : 📍 [syncProjectGraph] Fetching locations for property 3021
10-26 11:54:45.349  6799  6820 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 11:54:45.663  6799  6820 D API     : ✅ [syncProjectGraph] Fetched 1 nested locations
10-26 11:54:45.673  6799  6820 D API     : 📍 [syncProjectGraph] Saved 6 property locations, total collected: 6
10-26 11:54:45.673  6799  6820 D API     : 🏠 [syncProjectGraph] Fetching rooms for 6 locations
10-26 11:54:46.085  6799  6820 D API     : INFO [syncProjectGraph] Location 37845 has no rooms (404)
10-26 11:54:46.519  6799  6820 D API     : INFO [syncProjectGraph] Location 37846 has no rooms (404)
10-26 11:54:46.940  6799  6820 D API     : INFO [syncProjectGraph] Location 37847 has no rooms (404)
10-26 11:54:47.373  6799  6820 D API     : INFO [syncProjectGraph] Location 37848 has no rooms (404)
10-26 11:54:47.952  6799  6820 D API     : INFO [syncProjectGraph] Location 37849 has no rooms (404)
10-26 11:54:48.425  6799  6820 D API     : ✅ [syncProjectGraph] Fetched 6 rooms for location 3971
