--------- beginning of system
11-10 12:18:03.784   796  3034 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
--------- beginning of main
11-10 12:18:04.812 13424 13424 W ocessService0:7: Unexpected CPU variant for x86: x86_64.
11-10 12:18:04.812 13424 13424 W ocessService0:7: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
11-10 12:18:04.986 13424 13424 W ThreadPoolForeg: type=1400 audit(0.0:1435): avc:  denied  { setattr } for  name="open_cookie_database.json" dev="dm-56" ino=361599 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:04.990 13424 13424 W ThreadPoolForeg: type=1400 audit(0.0:1436): avc:  denied  { setattr } for  name="manifest.json" dev="dm-56" ino=361601 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:04.994 13424 13424 W ThreadPoolForeg: type=1400 audit(0.0:1437): avc:  denied  { setattr } for  name="LICENSE" dev="dm-56" ino=361605 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:04.998 13424 13424 W ThreadPoolForeg: type=1400 audit(0.0:1438): avc:  denied  { setattr } for  name="verified_contents.json" dev="dm-56" ino=361608 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:06.711 13443 13443 W ocessService0:8: Unexpected CPU variant for x86: x86_64.
11-10 12:18:06.711 13443 13443 W ocessService0:8: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
11-10 12:18:06.838 13443 13443 W ThreadPoolForeg: type=1400 audit(0.0:1439): avc:  denied  { setattr } for  name="cookie-readiness-list.json" dev="dm-56" ino=361621 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:06.842 13443 13443 W ThreadPoolForeg: type=1400 audit(0.0:1440): avc:  denied  { setattr } for  name="manifest.json" dev="dm-56" ino=361622 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:06.842 13443 13443 W ThreadPoolForeg: type=1400 audit(0.0:1441): avc:  denied  { setattr } for  name="LICENSE" dev="dm-56" ino=361816 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:06.850 13443 13443 W ThreadPoolForeg: type=1400 audit(0.0:1442): avc:  denied  { setattr } for  name="verified_contents.json" dev="dm-56" ino=361840 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c153,c256,c512,c768 tclass=file permissive=0
11-10 12:18:10.629   796  1088 W FileUtils: Failed to chmod(AtomicFile[/data/system_de/0/system/game-manager-service.xml])
11-10 12:18:10.629   796  1088 W FileUtils: android.system.ErrnoException: chmod failed: ENOENT (No such file or directory)
11-10 12:18:10.629   796  1088 W FileUtils: 	at libcore.io.Linux.chmod(Native Method)
11-10 12:18:10.629   796  1088 W FileUtils: 	at libcore.io.ForwardingOs.chmod(ForwardingOs.java:166)
11-10 12:18:10.629   796  1088 W FileUtils: 	at libcore.io.BlockGuardOs.chmod(BlockGuardOs.java:83)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.system.Os.chmod(Os.java:119)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.os.FileUtils.setPermissions(FileUtils.java:189)
11-10 12:18:10.629   796  1088 W FileUtils: 	at com.android.server.app.GameManagerSettings.writePersistentDataLocked(GameManagerSettings.java:179)
11-10 12:18:10.629   796  1088 W FileUtils: 	at com.android.server.app.GameManagerService$SettingsHandler.doHandleMessage(GameManagerService.java:330)
11-10 12:18:10.629   796  1088 W FileUtils: 	at com.android.server.app.GameManagerService$SettingsHandler.handleMessage(GameManagerService.java:311)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.os.Handler.dispatchMessage(Handler.java:132)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.os.Looper.dispatchMessage(Looper.java:333)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.os.Looper.loopOnce(Looper.java:263)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.os.Looper.loop(Looper.java:367)
11-10 12:18:10.629   796  1088 W FileUtils: 	at android.os.HandlerThread.run(HandlerThread.java:139)
11-10 12:18:10.629   796  1088 W FileUtils: 	at com.android.server.ServiceThread.run(ServiceThread.java:49)
11-10 12:18:33.183  1256  1392 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@ec16fd9
11-10 12:18:33.178  1256  1256 W IpClient.wlan0: type=1400 audit(0.0:1443): avc:  denied  { search } for  name="net" dev="sysfs" ino=4856 scontext=u:r:network_stack:s0 tcontext=u:object_r:sysfs_net:s0 tclass=dir permissive=0
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: failed to read /sys/class/net/wlan0/mtu
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: java.nio.file.AccessDeniedException: /sys/class/net/wlan0/mtu
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:220)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at java.nio.file.Files.newByteChannel(Files.java:371)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at java.nio.file.Files.newByteChannel(Files.java:422)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:420)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at java.nio.file.Files.newInputStream(Files.java:156)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at java.nio.file.Files.newBufferedReader(Files.java:2844)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.com.android.net.module.util.ProcfsParsingUtils.readFile(ProcfsParsingUtils.java:75)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.com.android.net.module.util.ProcfsParsingUtils.getInterfaceMtu(ProcfsParsingUtils.java:350)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.android.net.apf.ApfFilter$Dependencies.getInterfaceMtu(ApfFilter.java:818)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.android.net.apf.ApfFilter.installNewProgram(ApfFilter.java:3898)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.android.net.apf.ApfFilter.processRa(ApfFilter.java:4109)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.android.net.apf.ApfFilter$RaPacketReader.handlePacket(ApfFilter.java:371)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.android.net.apf.ApfFilter$RaPacketReader.handlePacket(ApfFilter.java:355)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.com.android.net.module.util.FdEventsReader.handleInput(FdEventsReader.java:277)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.com.android.net.module.util.FdEventsReader.lambda$createAndRegisterFd$0(FdEventsReader.java:233)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.com.android.net.module.util.FdEventsReader.$r8$lambda$jjSC4hVD2AlVH3T-DbWnF2T3fK8(FdEventsReader.java:0)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at com.android.networkstack.com.android.net.module.util.FdEventsReader$$ExternalSyntheticLambda0.onFileDescriptorEvents(R8$$SyntheticClass:0)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.MessageQueue.dispatchEvents(MessageQueue.java:627)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.MessageQueue.nativePollOnce(Native Method)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.MessageQueue.nextConcurrent(MessageQueue.java:903)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.MessageQueue.next(MessageQueue.java:1090)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.Looper.loopOnce(Looper.java:197)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.Looper.loop(Looper.java:367)
11-10 12:18:33.196  1256  1392 E ProcfsParsingUtils: 	at android.os.HandlerThread.run(HandlerThread.java:139)
