--------- beginning of main
10-26 10:43:02.543  5734  5760 D API     : 🔄 [syncProjectGraph] Starting sync for project 4909
10-26 10:43:03.440  5734  5756 D API     : ✅ [syncProjectGraph] Fetched project detail for 4909
10-26 10:43:03.541  5734  5755 D API     : 📦 [syncProjectGraph] Saved project 4909
10-26 10:43:03.541  5734  5755 D API     : 🏢 [syncProjectGraph] Fetching property for project 4909
10-26 10:43:04.389  5734  5760 D API     : ✅ [syncProjectGraph] Fetched and saved property 2979
10-26 10:43:04.392  5734  5760 D API     : 📍 [syncProjectGraph] Fetching locations for property 2979
10-26 10:43:05.129  5734  5760 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 10:43:05.638  5734  5760 D API     : ✅ [syncProjectGraph] Fetched 5 nested locations
10-26 10:43:05.665  5734  5760 D API     : 📍 [syncProjectGraph] Saved 10 property locations, total collected: 10
10-26 10:43:05.665  5734  5760 D API     : 🏠 [syncProjectGraph] Fetching rooms for 10 locations
10-26 10:43:06.809  5734  5760 D API     : INFO [syncProjectGraph] Location 37381 has no rooms (404)
10-26 10:43:07.488  5734  5760 D API     : 🔄 [syncProjectGraph] Starting sync for project 4909
10-26 10:43:08.237  5734  5760 D API     : ✅ [syncProjectGraph] Fetched project detail for 4909
10-26 10:43:08.308  5734  5760 D API     : 📦 [syncProjectGraph] Saved project 4909
10-26 10:43:08.309  5734  5760 D API     : 🏢 [syncProjectGraph] Fetching property for project 4909
10-26 10:43:08.314  5734  5755 D API     : INFO [syncProjectGraph] Location 37382 has no rooms (404)
10-26 10:43:08.945  5734  5755 D API     : ✅ [syncProjectGraph] Fetched and saved property 2979
10-26 10:43:08.945  5734  5755 D API     : 📍 [syncProjectGraph] Fetching locations for property 2979
10-26 10:43:09.466  5734  5755 D API     : INFO [syncProjectGraph] Location 37383 has no rooms (404)
10-26 10:43:09.713  5734  5755 D API     : ✅ [syncProjectGraph] Fetched 5 levels
10-26 10:43:10.209  5734  5755 D API     : ✅ [syncProjectGraph] Fetched 5 nested locations
10-26 10:43:10.216  5734  5755 D API     : INFO [syncProjectGraph] Location 37384 has no rooms (404)
10-26 10:43:10.361  5734  5755 D API     : 📍 [syncProjectGraph] Saved 10 property locations, total collected: 10
10-26 10:43:10.365  5734  5755 D API     : 🏠 [syncProjectGraph] Fetching rooms for 10 locations
10-26 10:43:11.218  5734  5755 D API     : INFO [syncProjectGraph] Location 37385 has no rooms (404)
10-26 10:43:11.383  5734  5755 D API     : INFO [syncProjectGraph] Location 37381 has no rooms (404)
10-26 10:43:11.857  5734  5755 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3927
10-26 10:43:11.857  5734  5755 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:11.857  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:11.857  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:11.857  5734  5755 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:11.857  5734  5755 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:11.857  5734  5755 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:11.857  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:11.857  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:11.857  5734  5755 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:11.857  5734  5755 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:11.857  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:11.857  5734  5755 E API     : 	... 14 more
10-26 10:43:12.001  5734  5755 D API     : INFO [syncProjectGraph] Location 37382 has no rooms (404)
10-26 10:43:12.389  5734  5755 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3928
10-26 10:43:12.389  5734  5755 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:12.389  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:12.389  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:12.389  5734  5755 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:12.389  5734  5755 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:12.389  5734  5755 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:12.389  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:12.389  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:12.389  5734  5755 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:12.389  5734  5755 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:12.389  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:12.389  5734  5755 E API     : 	... 14 more
10-26 10:43:12.720  5734  5755 D API     : INFO [syncProjectGraph] Location 37383 has no rooms (404)
10-26 10:43:12.896  5734  5755 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3930
10-26 10:43:12.896  5734  5755 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:12.896  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:12.896  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:12.896  5734  5755 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:12.896  5734  5755 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:12.896  5734  5755 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:12.896  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:12.896  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:12.896  5734  5755 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:12.896  5734  5755 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:12.896  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:12.896  5734  5755 E API     : 	... 14 more
10-26 10:43:13.604  5734  5755 D API     : INFO [syncProjectGraph] Location 37384 has no rooms (404)
10-26 10:43:14.000  5734  5755 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3931
10-26 10:43:14.000  5734  5755 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:14.000  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:14.000  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:14.000  5734  5755 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:14.000  5734  5755 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:14.000  5734  5755 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:14.000  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:14.000  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:14.000  5734  5755 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:14.000  5734  5755 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:14.000  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:14.000  5734  5755 E API     : 	... 14 more
10-26 10:43:14.475  5734  5755 D API     : INFO [syncProjectGraph] Location 37385 has no rooms (404)
10-26 10:43:14.625  5734  5755 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3935
10-26 10:43:14.625  5734  5755 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:14.625  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:14.625  5734  5755 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:14.625  5734  5755 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:14.625  5734  5755 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:14.625  5734  5755 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:14.625  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:14.625  5734  5755 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:14.625  5734  5755 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:14.625  5734  5755 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:14.625  5734  5755 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:14.625  5734  5755 E API     : 	... 14 more
10-26 10:43:14.627  5734  5755 D API     : 🏠 [syncProjectGraph] Total rooms collected: 0
10-26 10:43:15.161  5734  5760 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3927
10-26 10:43:15.161  5734  5760 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:15.161  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:15.161  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:15.161  5734  5760 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:15.161  5734  5760 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:15.161  5734  5760 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:15.161  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:15.161  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:15.161  5734  5760 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:15.161  5734  5760 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:15.161  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:15.161  5734  5760 E API     : 	... 14 more
10-26 10:43:15.668  5734  5760 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3928
10-26 10:43:15.668  5734  5760 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:15.668  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:15.668  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:15.668  5734  5760 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:15.668  5734  5760 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:15.668  5734  5760 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:15.668  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:15.668  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:15.668  5734  5760 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:15.668  5734  5760 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:15.668  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:15.668  5734  5760 E API     : 	... 14 more
10-26 10:43:16.349  5734  5760 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3930
10-26 10:43:16.349  5734  5760 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:16.349  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:16.349  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:16.349  5734  5760 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:16.349  5734  5760 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:16.349  5734  5760 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:16.349  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:16.349  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:16.349  5734  5760 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:16.349  5734  5760 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:16.349  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:16.349  5734  5760 E API     : 	... 14 more
10-26 10:43:17.129  5734  5760 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3931
10-26 10:43:17.129  5734  5760 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:17.129  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:17.129  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:17.129  5734  5760 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:17.129  5734  5760 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:17.129  5734  5760 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:17.129  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:17.129  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:17.129  5734  5760 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:17.129  5734  5760 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:17.129  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:17.129  5734  5760 E API     : 	... 14 more
10-26 10:43:18.019  5734  5760 E API     : ❌ [syncProjectGraph] Failed to fetch rooms for location 3935
10-26 10:43:18.019  5734  5760 E API     : com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:82)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter.read(CollectionTypeAdapterFactory.java:61)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:18.019  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:40)
10-26 10:43:18.019  5734  5760 E API     : 	at retrofit2.converter.gson.GsonResponseBodyConverter.convert(GsonResponseBodyConverter.java:27)
10-26 10:43:18.019  5734  5760 E API     : 	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
10-26 10:43:18.019  5734  5760 E API     : 	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
10-26 10:43:18.019  5734  5760 E API     : 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
10-26 10:43:18.019  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
10-26 10:43:18.019  5734  5760 E API     : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
10-26 10:43:18.019  5734  5760 E API     : 	at java.lang.Thread.run(Thread.java:1563)
10-26 10:43:18.019  5734  5760 E API     : Caused by: java.lang.IllegalStateException: Expected a string but was BEGIN_OBJECT at line 1 column 204 path $.data[0].room_type
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.stream.JsonReader.nextString(JsonReader.java:836)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:421)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.TypeAdapters$15.read(TypeAdapters.java:409)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.readIntoField(ReflectiveTypeAdapterFactory.java:212)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$FieldReflectionAdapter.readField(ReflectiveTypeAdapterFactory.java:433)
10-26 10:43:18.019  5734  5760 E API     : 	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:393)
10-26 10:43:18.019  5734  5760 E API     : 	... 14 more
10-26 10:43:18.020  5734  5760 D API     : 🏠 [syncProjectGraph] Total rooms collected: 0
