# rocketplan-android

./: .claude.md  .gitignore  AGENTS.md  ASSET_MIGRATION_SUMMARY.md  AUTH_IMPLEMENTATION_COMPLETE.md  CLAUDE.md  CODEX.md  ENVIRONMENT_CONFIG.md  GOOGLE_OAUTH_FLOW.md  GOOGLE_SIGNIN_SETUP.md  Gemfile  LARAVEL_API_INTEGRATION.md  LOGIN_IMPLEMENTATION.md  MIGRATION_SAMPLES.md  QUICK_ASSET_REFERENCE.md  build.gradle.kts  gradle.properties  local.properties.example  migrate_ios_assets.py  release.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md  androidsdk-release.aar
debug/: Medium-Phone-API-36.1-Android-16_2025-10-25_142358.logcat  Medium-Phone-API-36.1-Android-16_2025-10-25_155549.logcat  current_sync.logcat  errors_20251103_171007.logcat  errors_20251104_073830.logcat  fresh_sync.logcat  latest_rooms.logcat  latest_sync.logcat  project_hierarchy.sql  room_click.logcat  room_click_live.logcat  sync_trace.logcat  test_capture.logcat  why_seeing_all_projects.md
docs/: ARCHITECTURE.md  BUG_TRACKER.md  ERROR_HANDLING_IMPROVEMENTS.md  FLIR_PREVIEW_NOTES.md  ONBOARDING_FLOW.md  QUICK_ASSET_REFERENCE.md  README.md  ROCKETPLAN_IOS_OFFLINE_ARCHITECTURE.md  SYMPTOM_INDEX.md  asset_migration_report.txt  auth.md  backendauth.md  background loading.MD  bom.json  creds.md  image_processor_assembly_plan.md  photo_loading_optimization_plan.md  room_detail_viewmodel_tests.md  sync_refactoring_plan.md  todo.md  uuid_implementation_plan.md
docs/architecture/: ARCHITECTURE.md  AUTH_SIGNUP_FLOW.md  RP-CD_rules.md
docs/investigations/: RP-BUG-001_destructive_migration.md  RP-BUG-002_printstacktrace_leak.md  RP-BUG-003_priorityqueue_threadsafety.md  RP-BUG-004_connectivity_silent_fallback.md  RP-BUG-005_auth_token_apply.md  RP-BUG-006_auth_token_race.md  RP-BUG-007_photo_http_client.md  RP-BUG-008_sync_checkpoint_cleartext.md  RP-BUG-009_bitmap_memory_leak.md  RP-BUG-010_sync_job_blocking.md  RP-BUG-011_cert_pinning.md  RP-BUG-012_application_coroutine_scope.md  RP-BUG-013_retry_worker_cancellation.md  RP-BUG-014_id_migration_fragile.md  RP-BUG-015_debounce_rapid_enqueues.md  RP-BUG-016_missing_migration.md  RP-BUG-017_shutdown_inflight_requests.md  RP-BUG-018_session_logging.md  RP-BUG-019_concurrent_modification.md  RP-BUG-020_queue_error_swallowed.md  RP-BUG-021_magic_numbers.md  RP-BUG-022_lru_cleanup.md  RP-BUG-023_todo_incomplete_features.md  RP-BUG-024_pusher_throttle_map.md  RP-BUG-025_current_company_id_npe.md  RP-BUG-026_clearall_migration_deferred.md  RP-BUG-027_syncstatus_string_parse.md  RP-BUG-028_legacy_token_migration_unwired.md  RP-BUG-029_deleted_property_omitted_child_location_orphan.md  RP-BUG-030_image_processor_room_id_zero.md  RP-BUG-031_room_update_success_on_failure.md  RP-BUG-032_material_entity_missing_project_id.md  RP-BUG-033_moisture_log_missing_drying_goal.md  RP-BUG-034_property_type_id_missing.md  RP-BUG-035_workscope_pending_create_merge_gap.md  RP-BUG-036_support_duplicate_on_refresh.md  RP-BUG-037_offline_create_duplicate_on_metadata_refresh.md  RP-BUG-038_material_duplicate_on_metadata_refresh.md  RP-BUG-039_timecard_downsync_unwired.md  RP-BUG-040_delete_409_stale_timestamp_retry_loop.md  (+34 more)
docs/plans/: TEMPLATE.md  plan_critical_p0_001_006_2026-05-13.md  plan_rp_bug_002_018_logging_pii_2026-06-01.md  plan_rp_bug_003_010_015_sync_queue_2026-06-01.md  plan_rp_bug_004_connectivity_silent_fallback_2026-06-01.md  plan_rp_bug_005_auth_token_apply_2026-06-01.md  plan_rp_bug_007_011_network_2026-06-01.md  plan_rp_bug_008_sync_checkpoint_cleartext_2026-06-01.md  plan_rp_bug_009_019_022_photo_cache_2026-06-01.md  plan_rp_bug_012_application_coroutine_scope_2026-06-01.md  plan_rp_bug_013_017_020_image_queue_2026-06-01.md  plan_rp_bug_014_016_migration_2026-06-01.md  plan_rp_bug_021_magic_numbers_2026-06-01.md  plan_rp_bug_023_todo_incomplete_features_2026-06-01.md  plan_rp_bug_024_pusher_throttle_map_2026-05-18.md  plan_rp_bug_025_current_company_id_2026-05-18.md  plan_rp_bug_026_clearall_migration_deferred_2026-05-18.md  plan_rp_bug_027_syncstatus_storage_mapping_2026-05-18.md  plan_rp_bug_029_deleted_property_child_orphan_2026-06-04.md  plan_rp_bug_030_image_processor_room_id_2026-06-03.md  plan_rp_bug_031_room_push_success_on_failure_2026-06-03.md  plan_rp_bug_032_material_project_id_2026-06-03.md  plan_rp_bug_033_moisture_drying_goal_2026-06-03.md  plan_rp_bug_034_property_type_id_2026-06-03.md  plan_rp_bug_035_workscope_pending_merge_2026-06-03.md  plan_rp_bug_036_support_identity_reconcile_2026-06-07.md  plan_rp_bug_041_download_sync_indicator_2026-06-07.md  plan_rp_bug_042_seed_reference_data_2026-06-07.md  plan_rp_bug_043_pending_photo_syncs_leak_2026-06-07.md  plan_rp_bug_044_sync_all_room_photos_partial_failure_2026-06-07.md  plan_rp_bug_046_moisture_422_re_enqueue_2026-06-11.md  plan_rp_bug_269_sms_gate_company_activation_2026-06-10.md  plan_rp_bug_270_invite_company_join_2026-06-10.md  plan_rp_bug_271_post_verify_routing_2026-06-11.md  plan_rp_bug_272_accounttype_resolve_invite_2026-06-11.md  plan_rp_bug_273_logout_on_signup_screens_2026-06-11.md  plan_rp_bug_274_sms_403_retry_2026-06-11.md  plan_rp_bug_275_invite_autojoin_failures_2026-06-11.md  plan_rp_bug_276_company_approval_gate_2026-06-11.md  plan_rp_bug_277_invite_applinks_2026-06-11.md  (+8 more)
docs/releases/: .gitignore  CURRENT_BUG_STATUS.json
docs/reviews/: TEMPLATE.md  code_review_RP-BUG-001_006_2026-05-18.md  code_review_RP-HD-002_003_2026-05-18.md  (+16 more)
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: BUG_TOOLING.md  QUICK_START.md  README.md  adb_flow_runner.py  auto-log.sh  bugs.py  capture-logs.sh  check_bug_id_duplicates.py  check_room_migration.py  check_sync_duplicates.sh  check_tracker_regenerated.py  compare-project.sh  dump_ui_clickables.py  flip_released_bugs.py  generate_bug_tracker.py  generate_release_bug_status.py  install-hooks.sh  reconcile_released_backlog.py  record_prod_deploy.sh  watch-property-sync.sh
testing/: QA_LOGIN.md  adb_login_only.sh  adb_login_qa.sh
(+673 files in other folders)
