<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flir_test_options"
        android:title="@string/flir_options"
        app:showAsAction="always" />
</menu>
