<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_photo_standard"
        android:title="@string/add_photo" />
    <item
        android:id="@+id/menu_add_photo_flir"
        android:title="@string/add_photo_flir" />
</menu>
