<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/emailCheckFragment">

    <!-- Email Check Fragment (Entry Point) -->
    <fragment
        android:id="@+id/emailCheckFragment"
        android:name="com.example.rocketplan_android.ui.auth.EmailCheckFragment"
        android:label="Check Email"
        tools:layout="@layout/fragment_email_check">

        <action
            android:id="@+id/action_emailCheckFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_emailCheckFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_emailCheckFragment_to_oauthWebViewFragment"
            app:destination="@id/oauthWebViewFragment" />

        <action
            android:id="@+id/action_emailCheckFragment_to_nav_home"
            app:destination="@id/nav_projects"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rocketplan_android.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_projects"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_oauthWebViewFragment"
            app:destination="@id/oauthWebViewFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rocketplan_android.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_projects"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Forgot Password Fragment -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.rocketplan_android.ui.forgotpassword.ForgotPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_forgot_password">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/oauthWebViewFragment"
        android:name="com.example.rocketplan_android.ui.auth.OAuthWebViewFragment"
        android:label="OAuth"
        tools:layout="@layout/fragment_oauth_webview">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.rocketplan_android.ui.map.MapFragment"
        android:label="@string/bottom_nav_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.rocketplan_android.ui.projects.ProjectsFragment"
        android:label="@string/bottom_nav_projects"
        tools:layout="@layout/fragment_projects">

        <argument
            android:name="initialTab"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_nav_projects_to_emailCheckFragment"
            app:destination="@id/emailCheckFragment"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_projects_to_projectLandingFragment"
            app:destination="@id/projectLandingFragment" />

        <action
            android:id="@+id/action_nav_projects_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.rocketplan_android.ui.notifications.NotificationsFragment"
        android:label="@string/bottom_nav_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_people"
        android:name="com.example.rocketplan_android.ui.crm.CrmContactsFragment"
        android:label="@string/bottom_nav_people"
        tools:layout="@layout/fragment_crm_contacts">

        <action
            android:id="@+id/action_crmContacts_to_crmContactDetail"
            app:destination="@id/crmContactDetailFragment" />

        <action
            android:id="@+id/action_crmContacts_to_crmContactForm"
            app:destination="@id/crmContactFormFragment" />

        <action
            android:id="@+id/action_crmContacts_to_crmOpportunityForm"
            app:destination="@id/crmOpportunityFormFragment" />

        <action
            android:id="@+id/action_crmContacts_to_crmOpportunityDetail"
            app:destination="@id/crmOpportunityDetailFragment" />

        <action
            android:id="@+id/action_crmContacts_to_crmBusinessDetail"
            app:destination="@id/crmBusinessDetailFragment" />

        <action
            android:id="@+id/action_crmContacts_to_crmBusinessForm"
            app:destination="@id/crmBusinessFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/crmContactDetailFragment"
        android:name="com.example.rocketplan_android.ui.crm.CrmContactDetailFragment"
        android:label="@string/crm_contact_detail_title"
        tools:layout="@layout/fragment_crm_contact_detail">

        <argument
            android:name="contactId"
            app:argType="string" />

        <action
            android:id="@+id/action_crmContactDetail_to_crmContactForm"
            app:destination="@id/crmContactFormFragment" />

        <action
            android:id="@+id/action_crmContactDetail_to_crmBusinessDetail"
            app:destination="@id/crmBusinessDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/crmContactFormFragment"
        android:name="com.example.rocketplan_android.ui.crm.CrmContactFormFragment"
        android:label="@string/crm_add_contact"
        tools:layout="@layout/fragment_crm_contact_form">

        <argument
            android:name="contactId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/crmBusinessDetailFragment"
        android:name="com.example.rocketplan_android.ui.crm.CrmBusinessDetailFragment"
        android:label="@string/crm_business_detail_title"
        tools:layout="@layout/fragment_crm_business_detail">

        <argument
            android:name="businessId"
            app:argType="string" />

        <action
            android:id="@+id/action_crmBusinessDetail_to_crmBusinessForm"
            app:destination="@id/crmBusinessFormFragment" />

        <action
            android:id="@+id/action_crmBusinessDetail_to_crmContactDetail"
            app:destination="@id/crmContactDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/crmBusinessFormFragment"
        android:name="com.example.rocketplan_android.ui.crm.CrmBusinessFormFragment"
        android:label="@string/crm_add_business"
        tools:layout="@layout/fragment_crm_business_form">

        <argument
            android:name="businessId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/crmOpportunityDetailFragment"
        android:name="com.example.rocketplan_android.ui.crm.CrmOpportunityDetailFragment"
        android:label="@string/crm_opportunity_detail_title"
        tools:layout="@layout/fragment_crm_opportunity_detail">

        <argument
            android:name="opportunityId"
            app:argType="string" />

        <action
            android:id="@+id/action_crmOpportunityDetail_to_crmOpportunityForm"
            app:destination="@id/crmOpportunityFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/crmOpportunityFormFragment"
        android:name="com.example.rocketplan_android.ui.crm.CrmOpportunityFormFragment"
        android:label="@string/crm_add_opportunity"
        tools:layout="@layout/fragment_crm_opportunity_form">

        <argument
            android:name="opportunityId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="pipelineId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/projectLandingFragment"
        android:name="com.example.rocketplan_android.ui.projects.ProjectLandingFragment"
        android:label="Project Overview"
        tools:layout="@layout/fragment_project_landing">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_projectLandingFragment_to_projectTypeSelectionFragment"
            app:destination="@id/projectTypeSelectionFragment" />

        <action
            android:id="@+id/action_projectLandingFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />

        <action
            android:id="@+id/action_projectLandingFragment_to_projectNotesFragment"
            app:destination="@id/projectNotesFragment" />

        <action
            android:id="@+id/action_projectLandingFragment_to_projectLossInfoFragment"
            app:destination="@id/projectLossInfoFragment" />

        <action
            android:id="@+id/action_projectLandingFragment_to_rocketDryFragment"
            app:destination="@id/rocketDryFragment" />

        <action
            android:id="@+id/action_projectLandingFragment_to_timecardFragment"
            app:destination="@id/timecardFragment" />

        <action
            android:id="@+id/action_projectLandingFragment_to_crewFragment"
            app:destination="@id/crewFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectTypeSelectionFragment"
        android:name="com.example.rocketplan_android.ui.projects.ProjectTypeSelectionFragment"
        android:label="@string/project_type_title"
        tools:layout="@layout/fragment_project_type_selection">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_projectTypeSelectionFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.rocketplan_android.ui.projects.ProjectDetailFragment"
        android:label="Project Detail"
        tools:layout="@layout/fragment_project_detail">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_projectDetailFragment_to_rocketDryFragment"
            app:destination="@id/rocketDryFragment" />

        <action
            android:id="@+id/action_projectDetailFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />

        <action
            android:id="@+id/action_projectDetailFragment_to_roomTypePickerFragment"
            app:destination="@id/roomTypePickerFragment" />

        <action
            android:id="@+id/action_projectDetailFragment_to_projectNotesFragment"
            app:destination="@id/projectNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/rocketDryFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.RocketDryFragment"
        android:label="RocketDry"
        tools:layout="@layout/fragment_rocket_dry">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="startTab"
            app:argType="string"
            android:defaultValue="equipment" />

        <action
            android:id="@+id/action_rocketDryFragment_to_rocketDryRoomFragment"
            app:destination="@id/rocketDryRoomFragment" />
        <action
            android:id="@+id/action_rocketDryFragment_to_equipmentRoomFragment"
            app:destination="@id/equipmentRoomFragment" />
        <action
            android:id="@+id/action_rocketDryFragment_to_roomTypePickerFragment"
            app:destination="@id/roomTypePickerFragment" />
        <action
            android:id="@+id/action_rocketDryFragment_to_totalEquipmentFragment"
            app:destination="@id/totalEquipmentFragment" />
        <action
            android:id="@+id/action_rocketDryFragment_to_externalAtmosphericLogsFragment"
            app:destination="@id/externalAtmosphericLogsFragment" />
        <action
            android:id="@+id/action_rocketDryFragment_to_singlePhotoCaptureFragment"
            app:destination="@id/singlePhotoCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/totalEquipmentFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.TotalEquipmentFragment"
        android:label="@string/total_location_equipment_title"
        tools:layout="@layout/fragment_total_equipment">

        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/externalAtmosphericLogsFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.ExternalAtmosphericLogsFragment"
        android:label="@string/external_atmospheric_logs_title"
        tools:layout="@layout/fragment_external_atmospheric_logs">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_externalAtmosphericLogsFragment_to_singlePhotoCaptureFragment"
            app:destination="@id/singlePhotoCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/singlePhotoCaptureFragment"
        android:name="com.example.rocketplan_android.ui.common.SinglePhotoCaptureFragment"
        android:label="@string/atmospheric_take_photo"
        tools:layout="@layout/fragment_single_photo_capture" />

    <fragment
        android:id="@+id/rocketDryRoomFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.RocketDryRoomFragment"
        android:label="RocketDry Room"
        tools:layout="@layout/fragment_rocket_dry_room">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <action
            android:id="@+id/action_rocketDryRoomFragment_to_singlePhotoCaptureFragment"
            app:destination="@id/singlePhotoCaptureFragment" />

        <action
            android:id="@+id/action_rocketDryRoomFragment_to_materialDryingAreaFragment"
            app:destination="@id/materialDryingAreaFragment" />

        <action
            android:id="@+id/action_rocketDryRoomFragment_to_materialDryingGoalFragment"
            app:destination="@id/materialDryingGoalFragment" />

        <action
            android:id="@+id/action_rocketDryRoomFragment_to_materialDryingReadingFragment"
            app:destination="@id/materialDryingReadingFragment" />
    </fragment>

    <!-- Material Drying Flow: Select Damaged Area -->
    <fragment
        android:id="@+id/materialDryingAreaFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.MaterialDryingAreaFragment"
        android:label="Select Damaged Area"
        tools:layout="@layout/fragment_material_drying_area">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <action
            android:id="@+id/action_materialDryingAreaFragment_to_materialDryingSelectFragment"
            app:destination="@id/materialDryingSelectFragment" />
    </fragment>

    <!-- Material Drying Flow: Select Material -->
    <fragment
        android:id="@+id/materialDryingSelectFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.MaterialDryingSelectFragment"
        android:label="Select Material"
        tools:layout="@layout/fragment_material_drying_select">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <argument
            android:name="areaName"
            app:argType="string" />

        <action
            android:id="@+id/action_materialDryingSelectFragment_to_materialDryingGoalFragment"
            app:destination="@id/materialDryingGoalFragment" />
    </fragment>

    <!-- Material Drying Flow: Set Goal Average (modal) -->
    <dialog
        android:id="@+id/materialDryingGoalFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.SetGoalAverageFragment"
        android:label="Set Goal Average">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <argument
            android:name="materialName"
            app:argType="string" />

        <argument
            android:name="materialId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="areaName"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_materialDryingGoalFragment_to_materialDryingReadingFragment"
            app:destination="@id/materialDryingReadingFragment" />
    </dialog>

    <!-- Material Drying Flow: Set Latest Average (full-screen, needs camera) -->
    <fragment
        android:id="@+id/materialDryingReadingFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.SetLatestAverageFragment"
        android:label="Set Latest Average"
        tools:layout="@layout/fragment_set_latest_average">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <argument
            android:name="materialName"
            app:argType="string" />

        <argument
            android:name="materialId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="goalValue"
            app:argType="float" />

        <argument
            android:name="areaName"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_materialDryingReadingFragment_to_singlePhotoCaptureFragment"
            app:destination="@id/singlePhotoCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/equipmentRoomFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.EquipmentRoomFragment"
        android:label="Equipment Room"
        tools:layout="@layout/fragment_equipment_room">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/scopePickerFragment"
        android:name="com.example.rocketplan_android.ui.projects.ScopePickerFragment"
        android:label="Scope Picker"
        tools:layout="@layout/fragment_scope_picker">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.example.rocketplan_android.ui.projects.RoomDetailFragment"
        android:label="Room Detail"
        tools:layout="@layout/fragment_room_detail">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <argument
            android:name="startTab"
            app:argType="string"
            android:defaultValue="photos" />

        <action
            android:id="@+id/action_roomDetailFragment_to_rocketDryFragment"
            app:destination="@id/rocketDryFragment" />

        <action
            android:id="@+id/action_roomDetailFragment_to_photoViewerFragment"
            app:destination="@id/photoViewerFragment" />

        <action
            android:id="@+id/action_roomDetailFragment_to_batchCaptureFragment"
            app:destination="@id/batchCaptureFragment" />

        <action
            android:id="@+id/action_roomDetailFragment_to_flirCaptureFragment"
            app:destination="@id/flirCaptureFragment" />

        <action
            android:id="@+id/action_roomDetailFragment_to_projectNotesFragment"
            app:destination="@id/projectNotesFragment" />

        <action
            android:id="@+id/action_roomDetailFragment_to_scopePickerFragment"
            app:destination="@id/scopePickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/batchCaptureFragment"
        android:name="com.example.rocketplan_android.ui.projects.batchcapture.BatchCaptureFragment"
        android:label="Capture Photos"
        tools:layout="@layout/fragment_batch_capture">

        <argument
            android:name="captureMode"
            app:argType="string"
            android:defaultValue="regular" />

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/flirCaptureFragment"
        android:name="com.example.rocketplan_android.ui.projects.flir.FlirCaptureFragment"
        android:label="Thermal Capture"
        tools:layout="@layout/fragment_flir_capture">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/flirTestFragment"
        android:name="com.example.rocketplan_android.ui.debug.FlirTestFragment"
        android:label="@string/flir_test_title"
        tools:layout="@layout/fragment_flir_test" />

    <fragment
        android:id="@+id/roomTypePickerFragment"
        android:name="com.example.rocketplan_android.ui.projects.addroom.RoomTypePickerFragment"
        android:label="Room Types"
        tools:layout="@layout/fragment_room_type_picker">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="ROOM" />

        <action
            android:id="@+id/action_roomTypePickerFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment"
            app:popUpTo="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.example.rocketplan_android.ui.projects.PhotoViewerFragment"
        android:label="@string/photo_viewer_title"
        tools:layout="@layout/fragment_photo_viewer">

        <argument
            android:name="photoIds"
            app:argType="long[]" />

        <argument
            android:name="startIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/projectNotesFragment"
        android:name="com.example.rocketplan_android.ui.projects.ProjectNotesFragment"
        android:label="@string/all_project_notes_title"
        tools:layout="@layout/fragment_project_notes">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.example.rocketplan_android.ui.projects.CreateProjectFragment"
        android:label="@string/create_project_title"
        tools:layout="@layout/fragment_create_project">

        <action
            android:id="@+id/action_createProjectFragment_to_manualAddressEntryFragment"
            app:destination="@id/manualAddressEntryFragment" />

        <action
            android:id="@+id/action_createProjectFragment_to_projectTypeSelectionFragment"
            app:destination="@id/projectTypeSelectionFragment"
            app:popUpTo="@id/createProjectFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_createProjectFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.example.rocketplan_android.ui.projects.AddressSearchFragment"
        android:label="@string/create_project_title"
        tools:layout="@layout/fragment_address_search">

        <action
            android:id="@+id/action_addressSearchFragment_to_manualAddressEntryFragment"
            app:destination="@id/manualAddressEntryFragment" />

        <action
            android:id="@+id/action_addressSearchFragment_to_projectTypeSelectionFragment"
            app:destination="@id/projectTypeSelectionFragment"
            app:popUpTo="@id/nav_projects"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/manualAddressEntryFragment"
        android:name="com.example.rocketplan_android.ui.projects.ManualAddressEntryFragment"
        android:label="@string/manual_address_title"
        tools:layout="@layout/fragment_manual_address">

        <action
            android:id="@+id/action_manualAddressEntryFragment_to_projectLandingFragment"
            app:destination="@id/projectLandingFragment"
            app:popUpTo="@id/nav_projects"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_manualAddressEntryFragment_to_projectTypeSelectionFragment"
            app:destination="@id/projectTypeSelectionFragment"
            app:popUpTo="@id/nav_projects"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/imageProcessorConfigFragment"
        android:name="com.example.rocketplan_android.ui.debug.ImageProcessorConfigFragment"
        android:label="Image Processor Config"
        tools:layout="@layout/fragment_image_processor_config" />

    <fragment
        android:id="@+id/imageProcessorAssembliesFragment"
        android:name="com.example.rocketplan_android.ui.imageprocessor.ImageProcessorAssembliesFragment"
        android:label="@string/image_processor_assemblies_title"
        tools:layout="@layout/fragment_image_processor_assemblies" />

    <!-- Sync Status Fragment -->
    <fragment
        android:id="@+id/syncStatusFragment"
        android:name="com.example.rocketplan_android.ui.syncstatus.SyncStatusFragment"
        android:label="Sync Status"
        tools:layout="@layout/fragment_sync_status">

        <action
            android:id="@+id/action_syncStatusFragment_to_projectLandingFragment"
            app:destination="@id/projectLandingFragment" />
    </fragment>

    <!-- Conflict List Fragment -->
    <fragment
        android:id="@+id/conflictListFragment"
        android:name="com.example.rocketplan_android.ui.conflict.ConflictListFragment"
        android:label="@string/conflicts_title"
        tools:layout="@layout/fragment_conflict_list" />

    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.example.rocketplan_android.ui.company.CompanyInfoFragment"
        android:label="@string/company_info_title"
        tools:layout="@layout/fragment_company_info" />

    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.rocketplan_android.ui.info.TermsAndConditionsFragment"
        android:label="@string/terms_and_conditions_title"
        tools:layout="@layout/fragment_terms_and_conditions" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.rocketplan_android.ui.info.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_aboutFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectLossInfoFragment"
        android:name="com.example.rocketplan_android.ui.projects.lossinfo.ProjectLossInfoFragment"
        android:label="@string/add_project_info_title"
        tools:layout="@layout/fragment_project_loss_info">

        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/timecardFragment"
        android:name="com.example.rocketplan_android.ui.timecard.TimecardFragment"
        android:label="@string/timecard_title"
        tools:layout="@layout/fragment_timecard">

        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/crewFragment"
        android:name="com.example.rocketplan_android.ui.crew.CrewFragment"
        android:label="@string/crew_title"
        tools:layout="@layout/fragment_crew">

        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

    <!-- Support Fragments -->
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.rocketplan_android.ui.support.SupportFragment"
        android:label="@string/support_title"
        tools:layout="@layout/fragment_support">

        <action
            android:id="@+id/action_to_chat"
            app:destination="@id/supportChatFragment" />

        <action
            android:id="@+id/action_to_new"
            app:destination="@id/newSupportConversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/supportChatFragment"
        android:name="com.example.rocketplan_android.ui.support.SupportChatFragment"
        android:label="@string/support_chat_title"
        tools:layout="@layout/fragment_support_chat">

        <argument
            android:name="conversationId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/newSupportConversationFragment"
        android:name="com.example.rocketplan_android.ui.support.NewSupportConversationFragment"
        android:label="@string/support_new_conversation"
        tools:layout="@layout/fragment_new_support_conversation">

        <action
            android:id="@+id/action_to_chat"
            app:destination="@id/supportChatFragment"
            app:popUpTo="@id/supportFragment" />
    </fragment>

</navigation>
