<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/emailCheckFragment">

    <!-- Email Check Fragment (Entry Point) -->
    <fragment
        android:id="@+id/emailCheckFragment"
        android:name="com.example.rocketplan_android.ui.auth.EmailCheckFragment"
        android:label="Check Email"
        tools:layout="@layout/fragment_email_check">

        <action
            android:id="@+id/action_emailCheckFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_emailCheckFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rocketplan_android.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_projects"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rocketplan_android.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_projects"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Forgot Password Fragment -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.rocketplan_android.ui.forgotpassword.ForgotPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_forgot_password">

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rocketplan_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.rocketplan_android.ui.projects.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects">

        <action
            android:id="@+id/action_nav_projects_to_emailCheckFragment"
            app:destination="@id/emailCheckFragment"
            app:popUpTo="@id/emailCheckFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_projects_to_projectLandingFragment"
            app:destination="@id/projectLandingFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectLandingFragment"
        android:name="com.example.rocketplan_android.ui.projects.ProjectLandingFragment"
        android:label="Project Overview"
        tools:layout="@layout/fragment_project_landing">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_projectLandingFragment_to_rocketScanFragment"
            app:destination="@id/rocketScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.rocketplan_android.ui.projects.ProjectDetailFragment"
        android:label="Project Detail"
        tools:layout="@layout/fragment_project_detail">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_projectDetailFragment_to_rocketScanFragment"
            app:destination="@id/rocketScanFragment" />

        <action
            android:id="@+id/action_projectDetailFragment_to_rocketDryFragment"
            app:destination="@id/rocketDryFragment" />

        <action
            android:id="@+id/action_projectDetailFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/rocketDryFragment"
        android:name="com.example.rocketplan_android.ui.rocketdry.RocketDryFragment"
        android:label="RocketDry"
        tools:layout="@layout/fragment_rocket_dry">

        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.example.rocketplan_android.ui.projects.RoomDetailFragment"
        android:label="Room Detail"
        tools:layout="@layout/fragment_room_detail">

        <argument
            android:name="projectId"
            app:argType="long" />

        <argument
            android:name="roomId"
            app:argType="long" />

        <action
            android:id="@+id/action_roomDetailFragment_to_photoViewerFragment"
            app:destination="@id/photoViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.example.rocketplan_android.ui.projects.PhotoViewerFragment"
        android:label="@string/photo_viewer_title"
        tools:layout="@layout/fragment_photo_viewer">

        <argument
            android:name="photoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.rocketplan_android.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.rocketplan_android.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/rocketScanFragment"
        android:name="com.example.rocketplan_android.ui.rocketscan.RocketScanFragment"
        android:label="@string/rocket_scan"
        tools:layout="@layout/fragment_rocket_scan">

        <argument
            android:name="projectId"
            app:argType="long" />

        <action
            android:id="@+id/action_rocketScanFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
    </fragment>

    <!-- Sync Status Fragment -->
    <fragment
        android:id="@+id/syncStatusFragment"
        android:name="com.example.rocketplan_android.ui.syncstatus.SyncStatusFragment"
        android:label="Sync Status"
        tools:layout="@layout/fragment_sync_status">

        <action
            android:id="@+id/action_syncStatusFragment_to_projectLandingFragment"
            app:destination="@id/projectLandingFragment" />
    </fragment>

</navigation>
