<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="24dp"
    android:paddingVertical="32dp">

    <ImageView
        android:id="@+id/peopleIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/bottom_nav_people"
        android:tint="@color/main_purple"
        app:layout_constraintBottom_toTopOf="@id/peopleTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/people_fill" />

    <TextView
        android:id="@+id/peopleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bottom_nav_people"
        android:textAlignment="center"
        android:textColor="@color/dark_text_rp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peopleIcon" />

    <TextView
        android:id="@+id/peopleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/people_placeholder_message"
        android:textAlignment="center"
        android:textColor="@color/light_text_rp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peopleTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
