<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/scopeHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Service Call" />

    <ImageView
        android:id="@+id/scopeHeaderChevron"
        android:layout_width="@dimen/icon_size_inline"
        android:layout_height="@dimen/icon_size_inline"
        android:rotation="0"
        android:src="@drawable/icon_arrow_right"
        android:tint="@color/light_text_rp" />
</LinearLayout>
