<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/light_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:contentDescription="@string/rocket_scan"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_photo" />

        <TextView
            android:id="@+id/photoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Living Room" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
