<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/light_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Basement" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_icon_circle_purple"
            android:contentDescription="@string/location_icon"
            android:padding="16dp"
            android:src="@drawable/ic_material" />

        <TextView
            android:id="@+id/materialCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_rp"
            android:textSize="14sp"
            tools:text="1 Material" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
