<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="10dp"
    android:paddingEnd="4dp"
    android:paddingBottom="10dp">

    <CheckBox
        android:id="@+id/addCrewCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/main_purple" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addCrewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_text_rp"
            android:textSize="@dimen/text_size_card_subtitle"
            android:textStyle="bold"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/addCrewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/light_text_rp"
            android:textSize="12sp"
            tools:text="jane@example.com" />
    </LinearLayout>
</LinearLayout>
